{
  "compilerOptions": {
    // "typeRoots": ["./node_modules/@types", "./custom-types"],
    "target": "ESNext",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*.ts", "translations/**/*.json"],
  "exclude": ["node_modules"]
}
